# springcloud_templet

./: pom.xml
cloud-consumerconsul-order80/: README.md  pom.xml
cloud-consumerconsul-order80/src/main/java/com/lyzd/consume/: ConsumeApplication.java
cloud-consumerconsul-order80/src/test/java/com/lyzd/consume/: ConsumeApplicationTests.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/lyzd/ob/: ObApplication.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml  readme.md
cloud-providerconsul-payment8006/src/test/java/com/lyzd/ob/: ObApplicationTests.java
mico-service-cloud-eureka-7002/: pom.xml
mico-service-cloud-eureka-7002/src/main/java/com/lyzd/eur/: EurApplication.java
mico-service-cloud-eureka-7002/src/test/java/com/lyzd/eur/: EurApplicationTests.java
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/lyzd/entity/: Dept.java
micro-service-cloud-config-center-3344/: pom.xml
micro-service-cloud-config-center-3344/src/main/java/com/lyzd/cloud_config/: CloudConfigApplication.java
micro-service-cloud-config-center-3344/src/test/java/com/lyzd/cloud_config/: CloudConfigApplicationTests.java
micro-service-cloud-config-client-3322/: pom.xml
micro-service-cloud-config-client-3322/src/main/resources/: application.yml
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/java/com/lzyd/configclient/: ConfigclientApplication.java
micro-service-cloud-config-client-3355/src/main/resources/: bootstrap.yml
micro-service-cloud-config-client-3355/src/test/java/com/lzyd/configclient/: ConfigclientApplicationTests.java
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
micro-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
(+25 files in other folders)
